# SecondProject_Cars

./: SecondProject_Auto.sln  Second_Project_Auto.sln
SecondProject_Auto/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SecondProject_Auto.csproj  packages.config
SecondProject_Auto.Tests/: SecondProject_Auto.Tests.csproj
SecondProject_Auto.Tests/ComprehensiveTests/: AllUnitTests.cs
SecondProject_Auto/Classes/: CarControl.cs  CircleButton.Designer.cs  CircleButton.cs
SecondProject_Auto/Contexts/: AutoContext.cs  UserContext.cs
SecondProject_Auto/Drawings/: CircularButton.cs  CircularPictureBox.cs  CustomDetailButton.cs
SecondProject_Auto/Enums/: FuelType.cs  QualityType.cs
SecondProject_Auto/Forms/: AddCar_Form.Designer.cs  AddCar_Form.cs  AutosList.Designer.cs  AutosList.cs  AutosList_Form.Designer.cs  AutosList_Form.cs  CarDescription_Form.Designer.cs  CarDescription_Form.cs  CarDetails_Form.Designer.cs  CarDetails_Form.cs  EditDescriptionCar_Form.Designer.cs  EditDescriptionCar_Form.cs  LoginForm.Designer.cs  LoginForm.cs  Login_Form.Designer.cs  Login_Form.cs  MainForm.Designer.cs  MainForm.cs  MainFormWithLogin.Designer.cs  MainFormWithLogin.cs  MainWithLogin_Form.Designer.cs  MainWithLogin_Form.cs  Main_Form.Designer.cs  Main_Form.cs  ProfileForm.Designer.cs  ProfileForm.cs  Profile_Form.Designer.cs  Profile_Form.cs  Registration_Form.Designer.cs  Registration_Form.cs  Start_Form.Designer.cs  Start_Form.cs
SecondProject_Auto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
